[gd_scene load_steps=3 format=3 uid="uid://bgybkaytq2sci"]

[ext_resource type="Texture2D" uid="uid://7axerhktv7k" path="res://Assets/Barrier.png" id="1_u3nxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdtg3"]
size = Vector2(576, 5008)

[node name="Barriere" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u3nxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdtg3")
