[gd_scene load_steps=2 format=3 uid="uid://c7brydp4u64ne"]

[ext_resource type="Texture2D" uid="uid://dqsrqbliep4l1" path="res://Assets/GelbesScheißhaus-export.png" id="1_d5oic"]

[node name="Gelbes Haus" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d5oic")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-224, 160, -224, -128, 256, -128, 256, 160)
